<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % pencilDTD SYSTEM "chrome://pencil/locale/pencil.dtd">
  %pencilDTD;
]>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://pencil/skin/dialog.css" type="text/css"?>

<dialog id="pencilAboutDialog" title="&dialog.about.pencil.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:p="http://www.evolus.vn/Namespace/Pencil"
        buttons="cancel"
        buttonlabelcancel="&button.cancel.label.close;"
        style="min-width:40em;">

    <script src="chrome://pencil/content/common/util.js"/>
    <script src="chrome://pencil/content/common/io.js"/>
    <script src="chrome://pencil/content/aboutDialog.js"/>

    <vbox>
        <hbox flex="1" style="padding: 1ex;">
            <vbox><image src="chrome://pencil/skin/images/pencil.png"/></vbox>
            <vbox flex="1">
                <hbox class="Title"><label value="&label.evolus.pencil.value;"></label></hbox>
                <hbox>
                    <vbox flex="1"><label value="&label.copyright.value;"></label></vbox>
                    <vbox><label value="&label.version.value; @VERSION@.@BUILD@"></label></vbox>
                </hbox>
            </vbox>
        </hbox>
    </vbox>

</dialog>
